  
# 核心任务

- name: activemq
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'activemq_selection'
      prompt: "Choose the ActiveMQ distribution \n
      1: ActiveMQ 5 Classic\n
      2: ActiveMQ Artemis\n"
      private: no
      default: 1

  vars:
    activemq_select:
      '1': "classic"
      '2': "artemis"

    activemq_distribution: "{{activemq_select[activemq_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{activemq_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_jdk, tags: "role_jdk"}  
    - {role: activemq, tags: "activemq"}
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
