## When the service name is added, changed or renamed(created soft link ) on Ubuntu 20.04,
## you must reload service before restart the service.
## egg. There is a service at following path(/lib/systemd/system/php-fpm.service)

- name: Create a PHP soft link
  file:
    src: '{{item.src}}'
    dest: '{{item.dest}}'
    state: link
  with_items:
    - {src: '/lib/systemd/system/php{{php_version}}-fpm.service',dest: /lib/systemd/system/php-fpm.service}

- name: Ubuntu20.4 must reload service
  shell: systemctl daemon-reload  
  
- name: Restart PHP-FPM
  service:
    name: php-fpm
    state: restarted
    enabled: yes

