- import_tasks: CentOS.yml
  when: ansible_distribution == 'CentOS'

# - import_tasks: Ubuntu.yml
#   when: ansible_distribution == 'Ubuntu'


# - name: Check MySQL Version
#   shell: mysql -V
#   register: mysql_ver
#   notify: MySQL Version


