- name: Add the PPA
  apt_repository:
    repo: ppa:brightbox/ruby-ng

- name: Install Ruby
  apt:
    name: ['ruby{{ruby_ver}}','ruby{{ruby_ver}}-dev']

- name: Install Bundler
  gem:
    name: [bundler]